/* styles/form-elements.css */

/* 4. Form Element Styles */
h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
}

.form-section {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
    transition: all 0.3s ease;
    background: white;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
    border: 1px solid var(--border-color);
}

.form-group:hover, .form-group:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

input[type="date"] {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    width: 100%;
    max-width: 200px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: white;
    -webkit-appearance: none; /* Remove default styling on iOS */
}

input[type="date"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    outline: none;
}

.date-shift-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    border-radius: 10px;
    padding: 16px;
    border: 1px solid var(--border-color);
    margin-bottom: 25px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

.date-container {
    width: 100%;
    margin-bottom: 15px;
}

.radio-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 18px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    min-height: 44px; /* Minimum touch target size */
}

.radio-container:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
}

.radio-container input[type="radio"] {
    margin-right: 8px;
    min-width: 18px;
    min-height: 18px;
}

.radio-label {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.radio-label i {
    margin-right: 5px;
}

textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: white;
    min-height: 80px; /* Better default height */
}

textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    outline: none;
}

textarea::placeholder {
    color: var(--placeholder-color);
    font-style: italic;
    font-size: 0.9em;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    flex-wrap: wrap;
}

button {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    min-height: 44px; /* Minimum touch target size */
    width: auto;
    white-space: nowrap;
    -webkit-appearance: none; /* Remove default styling on iOS */
}

button i {
    margin-right: 8px;
}

#btnSalvar {
    background-color: var(--accent-color);
    color: white;
}

#btnSalvar:hover, #btnSalvar:active {
    background-color: #009e69;
}

#btnImprimir {
    background-color: var(--primary-color);
    color: white;
}

#btnImprimir:hover, #btnImprimir:active {
    background-color: #2a65b8;
}

#btnLimpar {
    background-color: var(--danger-color);
    color: white;
}

#btnLimpar:hover, #btnLimpar:active {
    background-color: #d42848;
}

#btnCopiar {
    background-color: #6c757d;
    color: white;
}

#btnCopiar:hover, #btnCopiar:active {
    background-color: #5a6268;
}

#btnWhatsapp {
    background-color: #25d366;
    color: white;
}

#btnWhatsapp:hover, #btnWhatsapp:active {
    background-color: #128C7E;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:active {
    transform: translateY(0);
}

.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.quick-btn {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    transition: all 0.2s;
    min-height: 38px; /* Better touch target */
}

.quick-btn:hover, .quick-btn:active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.quick-btn i {
    color: var(--primary-color);
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.checkbox-item {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    display: flex;
    align-items: center;
    min-height: 44px; /* Minimum touch target size */
    flex-grow: 1;
    min-width: 120px;
}

.checkbox-item i {
    margin-right: 8px;
    color: var(--placeholder-color);
    transition: color 0.2s;
}

.checkbox-item:hover, .checkbox-item:active {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
}

.checkbox-item.selected {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.checkbox-item.selected i {
    color: var(--primary-color);
    animation: pulse 0.5s ease;
}

.checkbox-item.selected i:before {
    content: "\f14a"; /* fa-check-square */
}

.common-inputs {
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s;
}

.common-inputs:hover {
    box-shadow: 0 .25rem .5rem var(--shadow-color);
}

.common-inputs h3 {
    font-size: 0.95rem;
    margin-bottom: 12px;
    color: var(--text-color);
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 1px dashed var(--border-color);
}

.templates-section {
    margin-bottom: 25px;
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.template-selector {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    width: 100%;
    font-size: 16px;
    color: var(--text-color);
    background-color: white;
    transition: border-color 0.3s, box-shadow 0.3s;
    min-height: 44px; /* Minimum touch target size */
    -webkit-appearance: none; /* Remove default styling on iOS */
}

.template-selector:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    outline: none;
}