/* styles/form-mode-toggle.css */

/* 9. Form Mode Toggle */
.form-mode-toggle {
    background-color: var(--light-bg);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    transition: box-shadow 0.3s;
}

.form-mode-toggle:hover {
    box-shadow: 0 2px 8px var(--shadow-color);
}

.form-mode-toggle label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.toggle-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.toggle-btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    text-align: center;
}

.toggle-btn input[type="radio"] {
    display: none;
}

.toggle-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.toggle-btn:hover {
    background-color: var(--primary-light);
}

.toggle-btn.active:hover {
    background-color: var(--primary-color);
}

.toggle-btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.toggle-btn i {
    font-size: 1.1rem;
}

.mode-description {
    font-size: 0.9rem;
    color: var(--placeholder-color);
    padding: 5px 0;
    transition: color 0.3s;
}

.form-mode-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-mode-section.active {
    display: block;
}

@media (max-width: 480px) {
    .toggle-buttons {
        flex-direction: column;
    }
    
    .toggle-btn {
        width: 100%;
    }
}

