/* styles/header.css */

/* 3. Header Styles */
header {
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 600;
    word-wrap: break-word;
}

h1 i {
    margin-right: 10px;
    color: var(--accent-color);
}

