<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Passagem de Plantão Farmacêutico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- App components will be loaded here -->
        <div id="app-header"></div>
        
        <div class="tab-container">
            <div id="tab-buttons"></div>
            
            <!-- Tab content containers -->
            <div id="tab-satelites" class="tab-content active"></div>
            <div id="tab-caf" class="tab-content"></div>
        </div>
        
        <div class="timestamp" id="timestamp">Último salvamento: --/--/---- --:--</div>
        
        <div id="form-actions"></div>
        
        <footer class="app-footer">
            <p>Sistema desenvolvido por Fernando Carneiro</p>
        </footer>
    </div>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>